{
  "name": "@api3/chains",
  "license": "MIT",
  "version": "1.4.0",
  "private": false,
  "main": "src/index",
  "files": [
    "chains",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "ts-node scripts/combine-chains.ts --watch",
    "check-provider": "node scripts/check-provider",
    "prettier": "prettier --write \"./**/*.{js,md,json}\"",
    "rename-chain-files": "node scripts/rename-chain-files",
    "validate-chains": "ts-node scripts/validate-chains.ts",
    "write-env": "ts-node scripts/write-env-variables"
  },
  "dependencies": {
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "chokidar": "^3.5.3",
    "ethers": "^6.0.8",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}
