{
  "name": "@api3/chains",
  "license": "MIT",
  "version": "3.3.0",
  "author": "API3 DAO",
  "private": false,
  "main": "./dist/index.js",
  "repository": "git@github.com:api3dao/chains",
  "bugs": {
    "url": "https://github.com/api3dao/chains/issues"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "yarn clean && yarn generate:chains && tsc -p tsconfig.build.json",
    "clean": "rimraf ./dist",
    "dev": "ts-node scripts/generate-chains.ts --watch",
    "generate:chains": "ts-node scripts/generate-chains.ts",
    "lint": "eslint . --ext .js,.ts",
    "prepare": "husky install",
    "prepublishOnly": "yarn validate:chains",
    "prettier": "prettier --write \"./**/*.{js,md,json}\"",
    "providers:ping": "ts-node scripts/ping-providers.ts",
    "providers:time": "ts-node scripts/calculate-average-block-times.ts",
    "test": "node --test --loader ts-node/esm ./src/**/*.test.ts",
    "validate": "yarn validate:chains",
    "validate:chains": "ts-node scripts/validate-chains.ts"
  },
  "dependencies": {
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "@types/prettier": "^2.7.3",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "chokidar": "^3.5.3",
    "eslint": "^8.44.0",
    "eslint-plugin-import": "^2.27.5",
    "ethers": "^6.6.7",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
